\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ene jadrowa}
\citation{kwantowa trudna}
\citation{kwant publikacje}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel i motywacja pracy}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tematyka i struktura pracy}{9}{section.1.2}\protected@file@percent }
\citation{kolejnosc nauki}
\citation{Python slow}
\citation{Python libs}
\citation{Python sugar}
\citation{SymPy}
\citation{WebAssembly Python}
\citation{browser langs}
\citation{wasm beta}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wykorzystane technologie}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Popularne technologie webowe -- HTML, CSS i TypeScript}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biblioteki Chart.js i MathJax}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Język Python}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Framework Tauri}{12}{section.2.4}\protected@file@percent }
\citation{liczby zespolone}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Podstawy teorytyczne}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zagadnienia matematyki wyższej}{13}{section.3.1}\protected@file@percent }
\citation{photo-ele}
\citation{matter-wave}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Falowa natura materii}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Równanie Schrödingera}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Znajdowanie równania funkcji falowej}{16}{section.3.4}\protected@file@percent }
\citation{tauri webview}
\citation{tauri shell}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Budowa i struktura aplikacji}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktura aplikacji}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interfejs}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Typescript i manipulacja DOM}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Obliczenia fizyczne w Pythonie}{19}{section.4.4}\protected@file@percent }
\citation{tauri-security}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interfejs pomiędzy TypeScriptem i Pythonem}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wdrożenie i dystrybucja aplikacji}{20}{section.4.6}\protected@file@percent }
\citation{web-vs-desktop}
\citation{python-webassembly}
\citation{app-error-repo}
\citation{tauri-release}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Problemy, ograniczenia i możliwości rozwoju}{21}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interfejs aplikacji}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ekran główny}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interaktywna wizualizacja}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transkrypcja}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie i wnioski}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fiz atom}{1}
\bibcite{JS}{2}
\bibcite{Python slow}{3}
\bibcite{Python libs}{4}
\bibcite{Python sugar}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliografia}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{28}
