\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nuclear-stats}
\citation{fiz atom}
\citation{fiz atom}
\citation{mechanika kwant}
\citation{fiz kwant}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel i motywacja pracy}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tematyka i struktura pracy}{9}{section.1.2}\protected@file@percent }
\citation{fiz atom}
\citation{mechanika kwant}
\citation{fiz kwant}
\citation{chartjs}
\citation{mathjax}
\citation{Python}
\citation{Python}
\citation{Python}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wykorzystane technologie}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Popularne technologie webowe -- HTML, CSS i TypeScript}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biblioteki Chart.js i MathJax}{11}{section.2.2}\protected@file@percent }
\citation{sympy}
\citation{electron}
\citation{WebAssembly Python}
\citation{browser langs}
\citation{python-webassembly}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Język Python}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Framework Tauri}{12}{section.2.4}\protected@file@percent }
\citation{liczby zespolone}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Podstawy teorytyczne}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zagadnienia matematyki wyższej}{13}{section.3.1}\protected@file@percent }
\citation{fiz atom}
\citation{mechanika kwant}
\citation{fiz kwant}
\citation{lewis}
\citation{matter-wave}
\citation{schrodinger-equation}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Falowa natura materii}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Równanie Schrödingera}{15}{section.3.3}\protected@file@percent }
\citation{fiz atom}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Znajdowanie równania funkcji falowej}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cząstka swobodna}{16}{section.3.5}\protected@file@percent }
\newlabel{eqn:free-particle-schrodigner}{{3.9}{16}{Cząstka swobodna}{equation.3.5.9}{}}
\newlabel{eqn:free-particle-gen-solution}{{3.11}{16}{Cząstka swobodna}{equation.3.5.11}{}}
\newlabel{eqn:free-particle-solution}{{3.12}{17}{Cząstka swobodna}{equation.3.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Nieskończona studnia potencjału}{17}{section.3.6}\protected@file@percent }
\newlabel{eqn:discrete-well}{{3.14}{17}{Nieskończona studnia potencjału}{equation.3.6.14}{}}
\newlabel{eqn:well-inside-sol}{{3.15}{17}{Nieskończona studnia potencjału}{equation.3.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Skończona studnia potencjału}{17}{section.3.7}\protected@file@percent }
\newlabel{eqn:k-fi-well}{{3.16}{18}{Skończona studnia potencjału}{equation.3.7.16}{}}
\newlabel{eqn:gamma-fi-well}{{3.18}{18}{Skończona studnia potencjału}{equation.3.7.18}{}}
\newlabel{eqn:fi-well-k-gamma}{{3.22}{18}{Skończona studnia potencjału}{equation.3.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Próg potencjału}{19}{section.3.8}\protected@file@percent }
\newlabel{eqn:potential-jump-solution}{{3.26}{19}{Próg potencjału}{equation.3.8.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Bariera potencjału}{20}{section.3.9}\protected@file@percent }
\newlabel{eqn:barrier-system}{{3.31}{20}{Bariera potencjału}{equation.3.9.31}{}}
\citation{wikipedia-well}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Budowa i struktura aplikacji}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktura aplikacji}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interfejs}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Typescript i manipulacja DOM}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Obliczenia fizyczne w Pythonie}{22}{section.4.4}\protected@file@percent }
\newlabel{eqn:fi-well-vu}{{4.1}{22}{Obliczenia fizyczne w Pythonie}{equation.4.4.1}{}}
\citation{newton-method}
\citation{bisection-method}
\newlabel{v-range}{{4.3}{23}{Obliczenia fizyczne w Pythonie}{equation.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Implementacja metody bisekcji\relax }}{23}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bisection}{{4.1}{23}{Implementacja metody bisekcji\relax }{figure.caption.2}{}}
\citation{tauri-arch}
\citation{tauri-shell}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funkcja znajdująca wszystkie wartości $v$\relax }}{24}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bisection2}{{4.2}{24}{Funkcja znajdująca wszystkie wartości $v$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Implementacja numerycznego rozwiązania układu równań \ref {eqn:barrier-system}\relax }}{24}{figure.caption.4}\protected@file@percent }
\newlabel{fig:linalg-solve}{{4.3}{24}{Implementacja numerycznego rozwiązania układu równań \ref {eqn:barrier-system}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interfejs pomiędzy językiem TypeScript i Pythonem}{24}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kod z pliku json\_export.py\relax }}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig:to-json}{{4.4}{25}{Kod z pliku json\_export.py\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wykorzystanie funkcji to\_json w pliku free\_particle.py\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:free-particle-py}{{4.5}{25}{Wykorzystanie funkcji to\_json w pliku free\_particle.py\relax }{figure.caption.6}{}}
\citation{about-tauri}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kod z pliku free-particle.ts\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ts-run-python}{{4.6}{26}{Kod z pliku free-particle.ts\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wdrożenie i dystrybucja aplikacji}{26}{section.4.6}\protected@file@percent }
\citation{web-vs-desktop}
\citation{python-webassembly}
\citation{app-error-repo}
\citation{tauri-release}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Problemy, ograniczenia i możliwości rozwoju}{27}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interfejs aplikacji}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ekran główny}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interaktywna wizualizacja}{29}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Widok rozdziału cząstka swobodna\relax }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:free-chart}{{5.1}{29}{Widok rozdziału cząstka swobodna\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wizualizacja z rozdziału nieskończona studnia potencjału\relax }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:inf-well}{{5.2}{30}{Wizualizacja z rozdziału nieskończona studnia potencjału\relax }{figure.caption.9}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wizualizacja z rodziału skończona studnia potencjału\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fi-well}{{5.3}{31}{Wizualizacja z rodziału skończona studnia potencjału\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wizualizacja z rozdziału próg potencjału\relax }}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:potential-jump}{{5.4}{31}{Wizualizacja z rozdziału próg potencjału\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wizualizacja z rozdziału bariera potencjału\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:potential-barrier}{{5.5}{32}{Wizualizacja z rozdziału bariera potencjału\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Narrator}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie i wnioski}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nuclear-stats}{1}
\bibcite{fiz atom}{2}
\bibcite{mechanika kwant}{3}
\bibcite{fiz kwant}{4}
\bibcite{JS}{5}
\bibcite{Python}{6}
\bibcite{chartjs}{7}
\bibcite{about-tauri}{8}
\bibcite{sympy}{9}
\bibcite{lewis}{10}
\bibcite{matter-wave}{11}
\bibcite{schrodinger-equation}{12}
\bibcite{wikipedia-well}{13}
\bibcite{newton-method}{14}
\bibcite{bisection-method}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliografia}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tauri-arch}{16}
\bibcite{tauri-shell}{17}
\bibcite{web-vs-desktop}{18}
\bibcite{python-webassembly}{19}
\bibcite{app-error-repo}{20}
\bibcite{tauri-release}{21}
\gdef \@abspage@last{38}
