\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nuclear-stats}
\citation{fiz atom}
\citation{fiz atom}
\citation{mechanika kwant}
\citation{fiz kwant}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel i motywacja pracy}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tematyka i struktura pracy}{9}{section.1.2}\protected@file@percent }
\citation{fiz atom}
\citation{mechanika kwant}
\citation{fiz kwant}
\citation{mozilla-HTML}
\citation{mozilla-CSS}
\citation{React}
\citation{Angular}
\citation{Vue}
\citation{Svelte}
\citation{TS}
\citation{chartjs}
\citation{mathjax}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wykorzystane technologie}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Popularne technologie webowe -- HTML, CSS i TypeScript}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biblioteki Chart.js i MathJax}{11}{section.2.2}\protected@file@percent }
\citation{Python}
\citation{Python}
\citation{Python}
\citation{sympy}
\citation{python-webassembly}
\citation{wasm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Język Python}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Framework Tauri}{13}{section.2.4}\protected@file@percent }
\citation{liczby zespolone}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Podstawy teoretyczne}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zagadnienia matematyki wyższej}{14}{section.3.1}\protected@file@percent }
\citation{fiz atom}
\citation{mechanika kwant}
\citation{fiz kwant}
\citation{lewis}
\citation{matter-wave}
\citation{schrodinger-equation}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Falowa natura materii}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Równanie Schrödingera}{16}{section.3.3}\protected@file@percent }
\citation{fiz atom}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Znajdowanie równania funkcji falowej}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cząstka swobodna}{17}{section.3.5}\protected@file@percent }
\newlabel{eqn:free-particle-schrodigner}{{3.9}{17}{Cząstka swobodna}{equation.3.5.9}{}}
\newlabel{eqn:free-particle-gen-solution}{{3.11}{17}{Cząstka swobodna}{equation.3.5.11}{}}
\newlabel{eqn:free-particle-solution}{{3.12}{17}{Cząstka swobodna}{equation.3.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Nieskończona studnia potencjału}{18}{section.3.6}\protected@file@percent }
\newlabel{eqn:discrete-well}{{3.14}{18}{Nieskończona studnia potencjału}{equation.3.6.14}{}}
\newlabel{eqn:well-inside-sol}{{3.15}{18}{Nieskończona studnia potencjału}{equation.3.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Skończona studnia potencjału}{18}{section.3.7}\protected@file@percent }
\newlabel{eqn:k-fi-well}{{3.16}{18}{Skończona studnia potencjału}{equation.3.7.16}{}}
\newlabel{eqn:gamma-fi-well}{{3.18}{19}{Skończona studnia potencjału}{equation.3.7.18}{}}
\newlabel{eqn:fi-well-k-gamma}{{3.22}{19}{Skończona studnia potencjału}{equation.3.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Próg potencjału}{19}{section.3.8}\protected@file@percent }
\newlabel{eqn:potential-jump-solution}{{3.26}{20}{Próg potencjału}{equation.3.8.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Bariera potencjału}{21}{section.3.9}\protected@file@percent }
\newlabel{eqn:barrier-system}{{3.31}{21}{Bariera potencjału}{equation.3.9.31}{}}
\citation{bem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Budowa i struktura aplikacji}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktura aplikacji}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interfejs}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Typescript i Chart.js}{22}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Początek pliku options.ts dla wykresu skończonej studni potencjału\relax }}{23}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:options.ts}{{4.1}{23}{Początek pliku options.ts dla wykresu skończonej studni potencjału\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plik data.ts dla wykresu skończonej studni potencjału\relax }}{24}{figure.caption.3}\protected@file@percent }
\newlabel{fig:data.ts}{{4.2}{24}{Plik data.ts dla wykresu skończonej studni potencjału\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tworzenie wykresu skończonej studni potencjału\relax }}{25}{figure.caption.4}\protected@file@percent }
\newlabel{fig:new-chart}{{4.3}{25}{Tworzenie wykresu skończonej studni potencjału\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wywołanie funkcji do obliczeń fizycznych i przedstawienia ich na wykresie\relax }}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig:calc-data}{{4.4}{25}{Wywołanie funkcji do obliczeń fizycznych i przedstawienia ich na wykresie\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Funkcja do aktualizacji wykresu po wprowadzeniu zmian\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:update-chart}{{4.5}{25}{Funkcja do aktualizacji wykresu po wprowadzeniu zmian\relax }{figure.caption.6}{}}
\citation{wikipedia-well}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kod odpowiedzialny za wywołanie aktualizacji wykresu po przesunięciu suwaka\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:slider-change}{{4.6}{26}{Kod odpowiedzialny za wywołanie aktualizacji wykresu po przesunięciu suwaka\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Obliczenia fizyczne w Pythonie}{26}{section.4.4}\protected@file@percent }
\newlabel{eqn:fi-well-vu}{{4.1}{26}{Obliczenia fizyczne w Pythonie}{equation.4.4.1}{}}
\citation{newton-method}
\citation{bisection-method}
\newlabel{v-range}{{4.3}{27}{Obliczenia fizyczne w Pythonie}{equation.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Implementacja metody bisekcji\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bisection}{{4.7}{27}{Implementacja metody bisekcji\relax }{figure.caption.8}{}}
\citation{tauri-arch}
\citation{tauri-shell}
\citation{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Funkcja znajdująca wszystkie wartości $v$\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bisection2}{{4.8}{28}{Funkcja znajdująca wszystkie wartości $v$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Implementacja numerycznego rozwiązania układu równań \ref {eqn:barrier-system}\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:linalg-solve}{{4.9}{28}{Implementacja numerycznego rozwiązania układu równań \ref {eqn:barrier-system}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interfejs pomiędzy językiem TypeScript i Pythonem}{28}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Kod z pliku json\_export.py\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:to-json}{{4.10}{29}{Kod z pliku json\_export.py\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Wykorzystanie funkcji to\_json w pliku free\_particle.py\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:free-particle-py}{{4.11}{29}{Wykorzystanie funkcji to\_json w pliku free\_particle.py\relax }{figure.caption.12}{}}
\citation{about-tauri}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Kod z pliku free-particle.ts\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ts-run-python}{{4.12}{30}{Kod z pliku free-particle.ts\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wdrożenie i dystrybucja aplikacji}{30}{section.4.6}\protected@file@percent }
\citation{python-webassembly}
\citation{app-error-repo}
\citation{tauri-release}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Problemy, ograniczenia i możliwości rozwoju}{31}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interfejs aplikacji}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ekran główny i nawigacja}{32}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ekran główny\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:main-page}{{5.1}{32}{Ekran główny\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rozwinięte menu do nawigacji\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:menu-unfolded}{{5.2}{33}{Rozwinięte menu do nawigacji\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interaktywna wizualizacja}{33}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Widok rozdziału cząstka swobodna\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:free-chart}{{5.3}{34}{Widok rozdziału cząstka swobodna\relax }{figure.caption.16}{}}
\citation{fiz atom}
\citation{mechanika kwant}
\citation{fiz kwant}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wizualizacja z rozdziału nieskończona studnia potencjału\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:inf-well}{{5.4}{35}{Wizualizacja z rozdziału nieskończona studnia potencjału\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wizualizacja z rozdziału skończona studnia potencjału\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fi-well}{{5.5}{35}{Wizualizacja z rozdziału skończona studnia potencjału\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Wizualizacja z rozdziału próg potencjału\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:potential-jump}{{5.6}{36}{Wizualizacja z rozdziału próg potencjału\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wizualizacja z rozdziału bariera potencjału\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:potential-barrier}{{5.7}{36}{Wizualizacja z rozdziału bariera potencjału\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Narrator}{36}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Funkcja falowa w nieskończonej studni potencjału\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:narrator}{{5.8}{37}{Funkcja falowa w nieskończonej studni potencjału\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie i wnioski}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nuclear-stats}{1}
\bibcite{fiz atom}{2}
\bibcite{mechanika kwant}{3}
\bibcite{fiz kwant}{4}
\bibcite{mozilla-HTML}{5}
\bibcite{mozilla-CSS}{6}
\bibcite{React}{7}
\bibcite{Angular}{8}
\bibcite{Vue}{9}
\bibcite{Svelte}{10}
\bibcite{TS}{11}
\bibcite{chartjs}{12}
\bibcite{mathjax}{13}
\bibcite{Python}{14}
\bibcite{sympy}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliografia}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{python-webassembly}{16}
\bibcite{wasm}{17}
\bibcite{liczby zespolone}{18}
\bibcite{lewis}{19}
\bibcite{matter-wave}{20}
\bibcite{schrodinger-equation}{21}
\bibcite{bem}{22}
\bibcite{wikipedia-well}{23}
\bibcite{newton-method}{24}
\bibcite{bisection-method}{25}
\bibcite{tauri-arch}{26}
\bibcite{tauri-shell}{27}
\bibcite{JS}{28}
\bibcite{about-tauri}{29}
\bibcite{app-error-repo}{30}
\bibcite{tauri-release}{31}
\gdef \@abspage@last{44}
